<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio htmlt</title>
</head>
<body>
    <h1>DICIONÁRIO MÉDICO</h1>
    <h2>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</h2>
    <h2>I (1-7)</h2>
    <dl>
        <dt>Icteríca</dt>
        <dd>
            Pigmentação amarelada da pele e mucosa devido ao aumento da concentração<br/>
            de bilirrubina no sangue.Pode ser acompanhada de sitomas como colúrica (Ver),<br/>
            prurido, etc.Associa-se a doença hepáticas e da vesícula biliar ,ou á hemólise<br/>
            (Ver)
        </dd>

        <dl>
        <dt>Icteríca</dt>
        <dd>
            Pigmentação amarelada da pele e mucosa devido ao aumento da concentração<br/>
            de bilirrubina no sangue.Pode ser acompanhada de sitomas como colúrica (Ver),<br/>
            prurido, etc.Associa-se a doença hepáticas e da vesícula biliar ,ou á hemólise<br/>
            (Ver)
        </dd>

        <dl>
        <dt>Icteríca</dt>
        <dd>
            Pigmentação amarelada da pele e mucosa devido ao aumento da concentração<br/>
            de bilirrubina no sangue.Pode ser acompanhada de sitomas como colúrica (Ver),<br/>
            prurido, etc.Associa-se a doença hepáticas e da vesícula biliar ,ou á hemólise<br/>
            (Ver)
        </dd>

        <h2>LEI N°8.112, DE 11 DE DEZEMBRO  DE 1990</h2>

        <h3>Título II</h3>
        <ol>
         <li>Nomeação;</li>
         <li>Promoção;</li>
         <li>Readaptação;</li>
         <li>Reitegração;</li>
         <li>Recondução;</li>
        </ol>

        
    


        

    </dl>
</body>
</html>